#! usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    """
    Все побитовые операции применяются к паре битов.
    Побитовое ИЛИ.
    Если оба бита равны 0, тогда результат равен 0, 
    иначе равен 1.
    5 == 101, 6 == 110, 5 | 6 == 111 == 7
    """
    print("\nПобитовое ИЛИ: {0}.".format(5 | 6))

    """
    Побитовое И.
    Если оба бита равны 1, тогда результат равен 1,
    иначе равен 0.
    5 == 101, 6 == 110, 5 & 6 == 100 == 4
    """
    print("Побитовое И: {0}.".format(5 & 6))

    """
    Исключающее ИЛИ.
    Если олин из битов равен 1, тогда результат равен 1,
    иначе равен 0.
    5 == 101, 6 == 110, 5 ^ 6 == 011 == 11 == 3
    """
    print("Исключающее ИЛИ: {0}.".format(5 ^ 6))
