#! usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    """
    По длинам трех отрезков, введенных пользователем, определить 
    возможность существования треугольника, составленного из этих 
    отрезков. Если такой треугольник существует, то определить, 
    является ли он разносторонним, равнобедренным или равносторонним.
    """

    print("\nВведите стороны треугольника.")
    a, b, c = float(input("a: ")), float(input("b: ")), float(input("c: "))

    # Проверка существования треугольника.
    # В любом треугольнике сумма двух сторон больше третьей.

    if a + b > c and a + c > b and b + c > a:
        # Равносторонний. В нем все углы и все стороны равны.
        if a == b == c:
            print("Треугольник равносторонний.")
        # Равнобедренный. В нем два угла и две стороны равны.
        elif a == b or a == c or b == c:
            print("Треугольника равнобедренный.")
        # Разносторонний. В нем все углы и все стороны попарно различны.
        else:
            print("Треугольник разносторонний.")
    else:
        print("Треугольника не существует.")
